version = "3.8.3"

runner.dialect = scala213source3

fileOverride {
  "glob:**.sbt" {
    runner.dialect = "sbt1"
  }
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  stripMargin = true
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false

  // do not inherit defaults since we don't want case clauses to align
  tokens = [

    // sbt specific
    {code = "%", owner = "Term.ApplyInfix"}
    {code = "%%", owner = "Term.ApplyInfix"}
    {code = "%%%", owner = "Term.ApplyInfix"}

  ]
}

newlines {
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = never

  alwaysBeforeElseAfterCurlyIf = false

  // Attempt to preserve line breaks in the input whenever possible.
  source = keep
}

// Use trailing commas everywhere a newline is followed by a right parens (')' or '}')
trailingCommas = always
